<!DOCTYPE html>
<html>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141902022-2"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-141902022-2');
 </script>


  <title>MESH</title>
  <meta charset="utf-8">
  <meta name="description" content="Maker Education Social Hack">
  <meta name="author" content="SokoTech">
  <meta name="keywords" content="steam,education,educación,fablab,events,educational,educacional,programs,programas">  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
 
  	<meta name="twitter:card" value="summary">
	<meta property="og:title" content="MESH" />
	<meta property="og:url" content="https://mesh.soko.tech" />
	<meta property="og:image" content="https://mesh.soko.tech/img/mesh_logo.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:description" content="Maker Education Social Hack" />

  <!--<link href="./css/bootstrap.min.css" rel="stylesheet">-->
  <link href="css/loading.css?6" rel="stylesheet">
  
  <!--<script src="./js/jquery.1_11_1.min.js"></script>-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/mesh.css?6" rel="stylesheet">


  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!--<script src="./js/bootstrap.min.js"></script>-->
  <script src="js/mesh.js?49"></script>

</head>

<body id="home">
    <div include-HTML="nav.html"></div>
   
   <section class="home-hero">
	  <div class="container-fluid hero-container home-bg">
		   <object id="mesh-hero-bg-graphic" type="image/svg+xml" data-svg="img/mesh_bg.svg"></object>    
	      <h1 id="mesh-hero-title" class="fluid">Maker<br/>Education<br/>Social Hack</h1>
	   </div>  
   </section>
   <section id="projects" class="container">
		<div class="intro">
 			<h1><small>Maker Education Social Hack</small></h1>
 			<p class="lead ahidden">
 				El programa MESH ( <b>M</b>akers <b>E</b>ducation <b>S</b>ocial <b>H</b>ack) es una iniciativa de SokoTech dirigida a 
 				<b>formadores y formadoras que trabajan con jóvenes en programas para la inclusión social</b>. 
 				Persigue poner en marcha una experiencia escalable a bibliotecas, ateneos, centros cívicos, 
 				escuelas y otros equipamientos públicos o privados. Consiste en un programa formativo online 
 				y de acceso universal basado en la filosofía Maker y las herramientas éticas de código abierto.
				A partir de la fabricación digital y el prototipado rápido busca generar entornos de aprendizaje 
				emancipadores para jóvenes. Cada una de las siguientes cápsulas de conocimiento ha sido desarrollada 
				por referentes en la educación Maker y la inclusión social.
				<br/><br/>
				Nuestro objetivo es que cada formador o formadora aprenda a través de estos 9 módulos y sea capaz 
				de <b>despertar intereses, pasiones y fortalezas en los jóvenes</b>, poniendo a su alcance las últimas 
				tecnologías, conocimientos y habilidades que les permita llevar a cabo un proyecto de interés para 
				ellos y su comunidad. 
				<br/><br/>
				MESH arranca con un piloto en colaboración con la 
				<a href="http://www.paremanel.org/" target="_new"><b>Fundació Pare Manel</b></a> en los barrios de Verdum y 
				Roquetas (Barcelona) y el apoyo de l’Ajuntament de Barcelona.
				<br/><br/>
				<a href="http://www.soko.tech/" target="_new"><b>SokoTech</b></a> es un laboratorio de innovación 
				social digital formado por un equipo multidisciplinar que trabaja apasionadamente en el diseño e 
				implementación de ideas, programas y eventos en la intersección del arte, 
				la ciencia y la tecnología. A lo largo de los últimos años ha implementado numerosas actividades 
				para la inclusión social, la filosofía STEAM y las experiencias de aprendizaje.
				<br/><br/>
				<a href="media/MESH_prensa_es.pdf" target="_new"><small>Descarga la nota de prensa en castellano</small></a>
				 | 
				<a href="media/MESH_prensa_ca.pdf" target="_new"><small>Descarga la nota de prensa en catalán</small></a>
				<br/><br/>
 			</p>
  		</div>
    	<div class="container projects_container">
    		<div class="projects">
 	   		<div class="loading"><div class="lds-facebook"><div></div><div></div><div></div></div></div>
   	 		<div class="row projects_grid hidden"></div>
	   	</div>
		</div>
	</section>
	<div id="contact">
    <div class="contact_wrapper container">
     <div class="row">
   	<div class="col-md-6 col-xs-12">
   			<h2>Contacto</h2>
      		<p class="contact_info">Rellena el formulario para ponerte en contacto con nosotros o 
      			suscribirte a nuestra newsletter.</p>
	  			<div class="form-group">
					<div class="custom-control custom-checkbox" id="check_subscription">
  						<input type="checkbox" class="custom-control-input">
  						<label class="custom-control-label" for="customCheck1">Suscribirse a la newsletter</label>
					</div>
   			</div>
   			<div class="contact_result result_ok bg-success">
					<span class="btn_lbl btn_lbl_send">
						Mensaje recibido! te responderemos lo antes posible. Gracias.
					</span>	
					<span class="btn_lbl btn_lbl_subscribe hidden">
						Suscripción a newsletter realizada. Gracias.
					</span>	
				</div>
				<div class="contact_result bg-warning error_empty">
					Se deben rellenar todos los campos del formulario.
				</div>
				<div class="contact_result bg-warning error_email">
					Parece que el email no es correcto.
				</div>  		
				<div class="contact_result bg-warning error_remail">
					Los emails no coinciden.
				</div>  		
				<div class="contact_result error_server bg-danger">
					Se ha producido un error inesperado, por favor inténtalo de nuevo.
				</div>  	
				<div class="loading sending text-left hidden"><div class="lds-facebook"><div></div><div></div><div></div></div></div>	
   	</div>
   	<div class="col-md-6 col-xs-12">
   	     <form id="contact_form" autocomplete="on">
   	     	  	<div class="form-group">
		  				<input type="text" class="form-control position-static" id="contact_name"  
    						placeholder="nombre" autocomplete="on">
	  					<input type="email" class="form-control position-static" id="contact_email"  
    						placeholder="email" autocomplete="on">
    					<input type="email" class="form-control position-static" id="contact_remail" 
    						placeholder="reescribir email" autocomplete="on">
    					<input type="text" class="form-control position-static" id="contact_comment" 
    						placeholder="comentario" autocomplete="on">	
    					<textarea class="form-control position-static no_subscription" id="contact_message" rows="3" 
    						placeholder="mensaje"></textarea>
  					</div>
 					<button id="btn_contact" type="submit" class="btn btn-info float-right">
  							<span class="btn_lbl btn_lbl_send">Enviar mensaje</span>
  							<span class="btn_lbl btn_lbl_subscribe hidden">Suscribirse</span>
  					</button>
	 	 		</form>
			</div>
		</div>
    </div>
	</div>

   <div class="cookies_msg">
		<p>Esta web utiliza cookies para obtener estadísticas de navegación. Si estás de acuerdo pulsa 
		<a class="cookies_accept" href="#">Aceptar</a><br/>Obtén información sobre las cookies   
		<a target="_new" href="https://support.mozilla.org/es/kb/cookies-informacion-que-los-sitios-web-guardan-en-">aquí</a>.
		</p>   
   </div>

	<div include-HTML="foot.html"></div>
	<script>includeHTML();</script>
	

	<div id="dummy" class="hidden">
	 	<div class="project_item col-md-4">
      	<a class="project_link" href="#">
         	<img src=""/>
            <h2 class="project_data_title"></h2>
         </a>
         <p class="project_data_author small"></p>
         <p class="project_data_info"></p> 
    	</div>    	
	</div>

</body>	
</html>