<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics --> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141902022-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141902022-2');
  </script>
  <title>MESH</title>
  <meta charset="utf-8">
  <meta name="description" content="Maker Education Social Hack">
  <meta name="author" content="SokoTech">
  <meta name="keywords" content="steam,education,educación,fablab,events,educational,educacional,programs,programas">  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  
  	<meta name="twitter:card" value="summary">
	<meta property="og:title" content="MESH" />
	<meta property="og:url" content="https://mesh.soko.tech" />
	<meta property="og:image" content="https://mesh.soko.tech/img/mesh_logo.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:description" content="Maker Education Social Hack" />
	
  <!--<link href="./css/bootstrap.min.css" rel="stylesheet">
  <script src="./js/jquery.1_11_1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/mesh.css?20" rel="stylesheet">

  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="js/mesh.js?35"></script>

</head>

<body>
   <div include-HTML="nav.html"></div>
     
   <div class="container project_info">
   	<div class="row">
   		<div class="col-md-9 col-sm-12 col_project">
				<div class="project_video">		
					<!--<iframe src="https://player.vimeo.com/video/333758769?title=0&byline=0&portrait=0"--> 
					<iframe src=""
					  style="position:absolute;top:0;left:0;width:100%;height:100%;" 
					  frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
					</iframe>
				</div>		
				<script src="https://player.vimeo.com/api/player.js"></script>
				<!--
				<video preload="auto" asrc="blob:https://www.dropbox.com/82dd210d-c5b6-4978-a73e-f1d8ec5d1ab7">
					<source src="https://uc96ce495f043c8711fd10cc89b9.previews.dropboxusercontent.com/p/hls_master_playlist/AAbavZPu322sHgnNq9oSmtY0OkYJ1D4rq24uVaDqPYikIxmab2Hs7LrzFlVuqy8AvS9hyIbsUhBM7QEh-F7wHBNs02B4X_PFb4BCjXS-wr9g-Jd37RKmkKMXGAW3gYG9D4i2IO_HCVNIBENzq2qxtrn_k6Et2YQpWPvCD96c2wln4wHebrrAHPrkfBhat7Gq5WQ-qR2MbMcSzUfbHQ52f5iHhC9U2-0T1zWS8UF5lnPRfG0KBc3ilZX7l2rOej-Q0Krb3DTgJy_aRyArWcigica5uFGHJdig_Iyz5gmsxF_ZU_pGBfd6uT1ZuiBZ9h_TKZs/p.m3u8" 
					    type="application/vnd.apple.mpegurl">
				</video>
				-->
				
				<div class="project_wrapper">
	  	 	   	<h1 class="project_title"></h1>
   	  			<p class="alead project_description"></p>
     				<a href="#" target="_new" class="btn btn-info project_dossier" role="button">Descargar dossier en formato PDF</a>
     				<a href="#" target="_new" class="btn btn-info project_kit" style="display:none" role="button">
     						Descargar kit en formato PDF
     				</a>
     			</div>
      	</div>
      	<div class="col-md-3 col-sm-12 col_bio">
      		<img class="author_picture" 
      			src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="/>
				<h2 class="author_name"></h2>
      		<p class="author_bio"></p>
      	</div>
      </div>	
	</div>
	
	<div class="cookies_msg">
		<p>Esta web utiliza cookies para obtener estadísticas de navegación. Si estás de acuerdo pulsa 
		<a class="cookies_accept" href="#">Aceptar</a><br/>Obtén información sobre las cookies   
		<a target="_new" href="https://support.mozilla.org/es/kb/cookies-informacion-que-los-sitios-web-guardan-en-">aquí</a>.
		</p>   
   </div>
   
  	<div include-HTML="foot.html"></div>
	<script>includeHTML();</script>	
		
</body>	
</html>