<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MESH HUB</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="">  
	<meta name="author" content="" >
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<!--
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:image" content="" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="" />
	<meta property="og:image:height" content="" />
	-->
  	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1, shrink-to-fit=no">
	
 	<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link href="css/meshhub.css?6" rel="stylesheet">
    <link href="css/edit.css?36" rel="stylesheet">
	
	<link href="css/loading.css" rel="stylesheet">

  	<script src="js/jquery-3.4.1.min.js"></script>
      
    <!--<script src="js/tiny/tinymce.min.js"></script>
    <script src="js/tiny/jquery.tinymce.min.js"></script>
    -->
    <link rel="stylesheet" type="text/css" href="js/trix/trix.css">
    <script type="text/javascript" src="js/trix/trix.js?2"></script>
	
	<link href="css/content.css?7" rel="stylesheet">

    <script src="lng/es.js?42"></script>
	  
	<script src="js/utils.js?4"></script>
	<script src="js/main.js?85"></script>
	<!--<script src="js/exif.js"></script>-->

</head>

<body>
    <div include-HTML="nav.html"></div>

	<!--<section class="header ashadow">
	</section>-->
	
	<div class="edit_error hide">
		<div class="edit_error_msg"></div>
	</div>
	<div class="edit_section edit_noerror hide">	
		<div class="project_col project_left edit_noerror">
			<div class="edit_tab edit_tab_account">
				<div class="account_row">
					<div class="account_col">
						<div class="input_row">
							<div id="user_image" class="account_image"></div>
							<a class="account_btn btn_change_image" aria-target="#user_image" href="#" aria-lng="btn_account_image"></a>
							<div style="width: 0; height: 0; overflow: hidden;">
								<input id="photoPicker" type="file" accept="image/*">
							  </div>
							<div class="account_hint" aria-lng="hint_account_image"></div>
						</div>
					</div>
					<div class="account_col user_form">
						<div class="input_row">
							<label aria-lng="lbl_account_name"></label>
							<input id="user_name" type="text" required/>
						</div>
						<div class="input_row">
							<label aria-lng="lbl_account_email"></label>
							<input id="user_email" type="email" required/>
						</div>
						<div class="input_row">
							<label aria-lng="lbl_account_password"></label>
							<input id="user_password" type="password"/>
						</div>
						<div class="input_row">
							<label aria-lng="lbl_account_repassword"></label>
							<input id="user_repassword" type="password"/>
						</div>
						<div class="input_row">
							<label aria-lng="lbl_account_info"></label>
							<textarea id="user_info" rows="5" maxlength="200" required> </textarea>
						</div>
						<div class="input_row edit_bottom">
							
							<a id="btn_account_save" class="account_btn" href="#" aria-lng="btn_account_save"></a>
							<span class="account_result lbl_result"></span>
						</div>
					</div>
					
				</div>
			</div>
			<div class="edit_tab edit_tab_info hide">
				<div class="account_row">
					<div class="account_col">
						<div class="input_row">
							<div id="project_image" class="account_image"></div>
							<a class="account_btn btn_change_image"  
								aria-target="#project_image" href="#" aria-lng="btn_account_image"></a>
							<div class="account_hint" aria-lng="hint_account_image"></div>
						</div>
					</div>
					<div class="account_col project_form">
						<div class="input_row">
							<label aria-lng="lbl_project_title"></label>
							<input id="project_title" type="text" required/>
						</div>
						<div class="input_row">
							<label aria-lng="lbl_project_name"></label>
							<input id="project_name" type="text" required/>
						</div>
						<div class="input_row">
							<label aria-lng="lbl_project_category"></label>
							<div class="custom-select" astyle="width:200px;">
								<select id="project_category">
								  <option value="0" aria-lng="option_category_0"></option>
								  <option value="1" aria-lng="option_category_1"></option>
								  <option value="2" aria-lng="option_category_2"></option>
								  <option value="3" aria-lng="option_category_3"></option>
								  <option value="4" aria-lng="option_category_4"></option>
								  <option value="5" aria-lng="option_category_5"></option>
								  <option value="6" aria-lng="option_category_6"></option>
								  <option value="7" aria-lng="option_category_7"></option>
								  <option value="8" aria-lng="option_category_8"></option>
								</select>
							  </div>
							<!--<input id="project_category" type="text"/>-->
						</div>
						<div class="input_row">
							<label aria-lng="lbl_project_info"></label>
							<textarea id="project_info" rows="5" maxlength="200" required> </textarea>
						</div>
						<div class="input_row edit_bottom">
							<a id="btn_project_remove" class="account_btn project_btn" href="#" aria-lng="btn_project_remove"></a>
							<a id="btn_project_save" class="account_btn project_btn" href="#" aria-lng="btn_project_save"></a>
							<a id="btn_project_save" class="account_btn project_btn" href="#" aria-lng="btn_project_publish"></a>
							<span class="project_result lbl_result"></span>
						</div>
					</div>
					
				</div>

			</div>
			<div class="edit_tab edit_tab_step step_form hide">
				<div class="project_step_wrapper">
					<div class="loading hide"><div class="lds-facebook"><div></div><div></div><div></div></div></div>
					<div class="step_error hide" aria-lng="step_loading_error"></div>
					<div class="step_no_error">
						<div class="edit_step_top">
							<label aria-lng="lbl_name_step"></label>
							<input id="step_title" type="text" required/>
						</div>
						<div class="edit_step_content">
							<div class="content_header"> 
								<label>
									<span aria-lng="lbl_content_step"></span>
									<span class="step_result"></span>
								</label>
							</div>
							<trix-editor id="step_content" aria-changed=0 
								   			class="project_step_content trix-content" required></trix-editor>
						</div>
						<div class="edit_bottom">
							<a id="btn_step_remove" class="account_btn" href="#" aria-lng="btn_remove_step"></a>
							<a id="btn_step_save" class="account_btn" href="#" aria-lng="btn_save_step"></a>
							<!--<span class="step_result lbl_result"></span>-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="project_col project_right edit_noerror">
			<div class="edit_menu">
				<div class="lbl_menu" aria-lng="lbl_menu_account"></div>
				<a class="edit_menu_item edit_menu_item_selected" warning-change
					aria-lng="btn_edit_account" aria-tab=".edit_tab_account" href="#"></a>
				<div class="lbl_menu">
					<span aria-lng="lbl_menu_projects"></span>
					<a id="btn_add_project" warning-change class="btn_menu" href="#">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z"/></svg>
					</a>
				</div>
				<div class="menu_projects">

				</div>
			</div>
		</div>
	</div>

    <div include-HTML="foot.html"></div>  
	<script>includeHTML();</script>
	
	<div id="dummy" class="hidden">
		<a href="#" class="step_item edit_menu_item" warning-change aria-tab=".edit_tab_step">
		</a>
		<div class="project_item">
			<a class="btn_project_open" href="#" aria-expand=".steps_section">
				<svg  class="project_title_open" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"/></svg>
				<!--<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm5.247 8l-5.247 6.44-5.263-6.44-.737.678 6 7.322 6-7.335-.753-.665z"/></svg>-->
			</a>
			<a href="#" class="project_title edit_menu_item" warning-change 
			aria-tab=".edit_tab_info">
			</a>
			<div class="steps_section hide">
				<div class="lbl_menu">
					<span aria-lng="lbl_menu_steps"></span>
					<a id="btn_add_step" class="btn_menu btn_add_step" href="#" warning-change>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z"/></svg>
					</a>
				</div>
				<div class="project_steps"></div>
			</div>
		</div>		
	</div>
</body>
</html>