<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141902022-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
   
	  gtag('config', 'UA-141902022-2');
	</script>
	
	<meta charset="utf-8">
	<title>MESH HUB</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="">  
	<meta name="author" content="" >
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<!--
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:image" content="" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="" />
	<meta property="og:image:height" content="" />
	-->
  	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1, shrink-to-fit=no">

 	<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link href="css/meshhub.css?4" rel="stylesheet">
	<link href="css/projects.css?5" rel="stylesheet">
	<link href="css/loading.css?1" rel="stylesheet">
    
  	<script src="js/jquery-3.4.1.min.js"></script>
  	<!--<script src="js/bootstrap.bundle.min.js"></script>-->
	
	  <script src="lng/es.js?7"></script>
	  
	<script src="js/utils.js?7"></script>
  	<script src="js/main.js?22"></script>

</head>

<body>
    <div include-HTML="nav.html"></div>

	<!--<section class="header ashadow">
	</section>-->
	
	<div class="filter_section">
		<div class="filter_col">
			<label aria-lng="filter_keyword"></label>
			<input type="text" id="filter_keyword"/>
		</div>
		<div class="filter_col">
			<label aria-lng="filter_category"></label>
			<select id="filter_category">
				<option value="-1" aria-lng="filter_category_all"></option>
				<option value="0" aria-lng="option_category_0"></option>
				<option value="1" aria-lng="option_category_1"></option>
				<option value="2" aria-lng="option_category_2"></option>
				<option value="3" aria-lng="option_category_3"></option>
				<option value="4" aria-lng="option_category_4"></option>
				<option value="5" aria-lng="option_category_5"></option>
				<option value="6" aria-lng="option_category_6"></option>
				<option value="7" aria-lng="option_category_7"></option>
				<option value="8" aria-lng="option_category_8"></option>
			</select>
		</div>
		<div class="filter_col">
			<label aria-lng="filter_type"></label>
			<select id="filter_order">
				<option value="0" aria-lng="filter_type_all"></option>
				<option value="1" aria-lng="filter_type_original"></option>
			</select>
		</div>
		<div class="filter_col">
			<label aria-lng="filter_order"></label>
			<select id="filter_order">
				<option value="0" aria-lng="filter_sort_date"></option>
				<option value="1" aria-lng="filter_sort_popular"></option>
				<option value="2" aria-lng="filter_sort_forks"></option>
			</select>
		</div>
		<div class="filter_col">
			<a class="btn_default" href="#" aria-lng="btn_filter"></a>
		</div>
	</div>
	<div class="projects_grid">

	</div>
	<div class="projects_grid_bottom">
		<div class="loading"><div class="lds-facebook"><div></div><div></div><div></div></div></div>
		<div class="projects_grid_error">
			<div class="lbl_grid_error" aria-lng="error_loading_projects"></div>
			<a href="#" class="btn_default" aria-lng="btn_load_retry"></a>
		</div>
		<a href="#" class="btn_default" aria-lng="btn_load_projects"></a>
	</div>
    <div include-HTML="foot.html"></div>  
	<script>includeHTML();</script>
	
	<div id="dummy" class="hidden">
		<div class="project_item">
			<div class="project_wrapper">
				<div class="project_image"></div>
				<div class="project_top">
					<div class="project_date"></div>
				</div>
				<a href="#" class="project_title project_link"></a>
				<div class="project_author"></div>
				<div class="project_info"></div>
				<div class="project_bottom">
				
					<div class="project_bottom_item">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.21 0-4 1.791-4 4s1.79 4 4 4c2.209 0 4-1.791 4-4s-1.791-4-4-4zm-.004 3.999c-.564.564-1.479.564-2.044 0s-.565-1.48 0-2.044c.564-.564 1.479-.564 2.044 0s.565 1.479 0 2.044z"/></svg>
						<span class="project_bottom_text project_views"></span>
					</div>
					<div class="project_bottom_item">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 10.935v2.131l-8 3.947v-2.23l5.64-2.783-5.64-2.79v-2.223l8 3.948zm-16 3.848l-5.64-2.783 5.64-2.79v-2.223l-8 3.948v2.131l8 3.947v-2.23zm7.047-10.783h-2.078l-4.011 16h2.073l4.016-16z"/></svg>				
						<span class="project_bottom_text project_forks"></span>
					</div>
					<div class="project_bottom_item">
						<div class="project_category"></div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</body>
</html>