<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">  

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">

  <!--<link href="css/loading.css?8" rel="stylesheet">-->
    
  <link href="css/login.css?8" rel="stylesheet">

  <script src="js/jquery-3.4.1.min.js"></script>

  <script src="lng/es.js?7"></script>
 
  <script src="js/utils.js?18"></script>
  <script src="js/login.js?22"></script>

</head>

<body>
    <!--<div include-HTML="navlogin.html"></div>-->
	
	<div class="login">
		<div class="login_popup">
			<h3 class="login_title">MESH HUB</h3>
			
			<div class="login_form">
				<form autocomplete="no">
					<div class="form_row set_signup">
						<input id="login_name" class="login_field" autocomplete="no" 
						aria-holder="login_lbl_name"
						type="text" value="">
					</div>

					<div class="form_row">
						<input id="login_email" class="login_field" autocomplete="no" 
						aria-holder="login_lbl_email"
						type="text" value="">
					</div>

					<div class="form_row set_signin">
						<input id="login_password" class="login_field" autocomplete="no" 
						aria-holder="login_lbl_password"
						type="password" value="">
					</div>
					<!--
					<div class="form_row set_signup">
						<input id="login_repassword" class="login_field" autocomplete="no" 
						aria-holder="login_lbl_repassword"
						type="password" value="">
					</div>
				-->
					<div class="login_error"></div>

					<a id="btn_login" class="btn set_signin"  aria-lng="login_btn_login" href="#" ></a>
					<a id="btn_register" class="btn set_signup" aria-lng="login_btn_register" href="#"></a>
					
					<p class="recover_text">
						<div class="set_signin">
							<span aria-lng="login_lbl_signup"></span> 
							<a id="btn_signup" href="#" class="login_link">
								<span aria-lng="login_link_signup" class="btn_change"></span>
							</a>
							<br/><br/>
							<span aria-lng="login_lbl_recover"></span> 
							<a id="btn_recover" href="#" class="login_link">
								<span class="lng lng_es" aria-lng="login_link_recover"></span>
							</a>
						</div>
						<div class="set_signup">
							<span aria-lng="login_lbl_signin"></span> 
							<a id="btn_signup" href="#" class="login_link">
								<span aria-lng="login_link_signin" class="btn_change"></span>
							</a>
						</div>
					</p>
					
				</form>
			</div>
		</div>
	</div>
		
		
	

	<!--<div include-HTML="foot.html"></div>-->
	<script>includeHTML();</script>

</body>	
</html>