<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141902022-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
   
	  gtag('config', 'UA-141902022-2');
	</script>
	
	<meta charset="utf-8">
	<title>MESH HUB</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="">  
	<meta name="author" content="" >
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<!--
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:image" content="" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="" />
	<meta property="og:image:height" content="" />
	-->
  	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1, shrink-to-fit=no">
	
 	<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link href="css/meshhub.css?2" rel="stylesheet">
    <link href="css/project.css?8" rel="stylesheet">
	
	<link href="css/loading.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/trix/trix.css">
	<link href="css/content.css?5" rel="stylesheet">

  	<script src="js/jquery-3.4.1.min.js"></script>
  	<!--<script src="js/bootstrap.bundle.min.js"></script>-->
	
	  <script src="lng/es.js?6"></script>
	  
	<script src="js/utils.js?3"></script>
  	<script src="js/main.js?34"></script>

</head>

<body>
    <div include-HTML="nav.html"></div>

	<!--<section class="header ashadow">
	</section>-->
	
	<div class="project_section">
		<div class="project_error hide" aria-lng="project_loading_error"></div>
		<div class="project_col project_left">
		  <div class="project_noerror">
			<img class="project_image"/>
			<h1 class="project_title"></h1>
			<h4 class="project_info"></h4>
			<div class="project_stats">
				<div class="project_stats_item">
					<div class="stats_date"></div>
				</div>
				<div class="project_stats_item">
					<div class="stats_category"></div>
				</div>
				<div class="project_stats_item">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.21 0-4 1.791-4 4s1.79 4 4 4c2.209 0 4-1.791 4-4s-1.791-4-4-4zm-.004 3.999c-.564.564-1.479.564-2.044 0s-.565-1.48 0-2.044c.564-.564 1.479-.564 2.044 0s.565 1.479 0 2.044z"/></svg>
					<span class="stats_views"></span>
				</div>
				<div class="project_stats_item">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 10.935v2.131l-8 3.947v-2.23l5.64-2.783-5.64-2.79v-2.223l8 3.948zm-16 3.848l-5.64-2.783 5.64-2.79v-2.223l-8 3.948v2.131l8 3.947v-2.23zm7.047-10.783h-2.078l-4.011 16h2.073l4.016-16z"/></svg>				
					<span class="stats_forks"></span>
				</div>
			</div>
		  </div>
			<div class="project_steps project_noerror"></div>
			<div class="project_step_wrapper">
				<div class="loading hide"><div class="lds-facebook"><div></div><div></div><div></div></div></div>
				<div class="step_error hide" aria-lng="step_loading_error"></div>
				<div class="project_step_content trix-content"></div>
			</div>
			<div class="project_steps project_noerror" aria-scroll=".project_steps"></div>
		</div>
		<div class="project_col project_right project_noerror">
			<div class="author_section">
				<img class="author_image"/>
				<div class="author_name"></div>
				<div class="author_user"></div>
				<div class="author_info"></div>
				<a class="author_link"></a>
				<a href="#" class="btn_more_projects">
					<svg  class="project_title_open" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"/></svg>
					<span aria-lng="btn_more_projects"></span>
				</a>
			</div>
			<div class="options_section">
				<div class="options_option">
					<div class="" aria-lng="lbl_option_share"></div>
					<div class="option_share_sources">
						<a href="#" class="option_share_btn">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg>
						</a>
						<a href="#" class="option_share_btn">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>				</a>
						<a href="#" class="option_share_btn">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"/></svg>		
						</a>
					</div>
				</div>
				<div class="options_option">
					<div class="" aria-lng="lbl_option_fork"></div>
					<a href="#" class="option_btn" aria-lng="btn_option_fork"></a>
				</div>
				<div class="options_option">
					<div class="" aria-lng="lbl_option_report"></div>
					<a href="#" class="option_btn" aria-lng="btn_option_report"></a>
				</div>
			</div>
		</div>
	</div>

    <div include-HTML="foot.html"></div>  
	<script>includeHTML();</script>
	
	<div id="dummy" class="hidden">
		<a href="#" class="step_item">
		</a>		
	</div>
</body>
</html>